# studentperformancetracking

./: LICENSE  README.md
studentrepo/: .classpath  .project  Dockerfile  Procfile  pom.xml
studentrepo/src/main/java/com/portal/: AttendanceDAO.java  AttendanceRecord.java  AttendanceSession.java  Course.java  CoursePerformance.java  DBUtil.java  EmailUtil.java  Event.java  EventsDAO.java  FacultyDAO.java  MarksDAO.java  OverallAttendanceDTO.java  PerformanceDAO.java  Program.java  ProgramCourseDAO.java  ProgramDAO.java  Schedule.java  ScheduleDAO.java  Student.java  StudentDashboardDTO.java  StudentListItem.java  StudentMarkEntryDTO.java  StudentPerformance.java  User.java  UserDAO.java
studentrepo/src/main/java/com/portal/datatransfer_access/: AIDAO.java  AttendanceDAO.java  EventsDAO.java  FacultyDAO.java  MarksDAO.java  OverallAttendanceDTO.java  PerformanceDAO.java  ProgramCourseDAO.java  ProgramDAO.java  ScheduleDAO.java  StudentDashboardDTO.java  StudentMarkEntryDTO.java  UserDAO.java
studentrepo/src/main/java/com/portal/servlet/: AddDailyScheduleServlet.java  AddEventServlet.java  AddStudServlet.java  AdminFacultyApprovalServlet.java  AssistantServlet.java  AuthenticationFilter.java  DBTestServlet.java  DeleteScheduleServlet.java  DeleteStudentServlet.java  FacultyDashboardServlet.java  FetchAllSchedulesServlet.java  FetchDailySchedulesServlet.java  FetchFacultyEventsServlet.java  FetchProgramSemestersServlet.java  FetchProgramsServlet.java  FetchStudentPerformanceServlet.java  FetchUpcomingEventsServlet.java  FetchWeeklyTimetableServlet.java  ForgotPasswordServlet.java  GetAttendanceRecordsServlet.java  GetCoursesByProgramAndSemesterServlet.java  GetProgramsServlet.java  GetStudForMarksServlet.java  GetStudentsServlet.java  LoginAccessFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SaveMarksServlet.java  StartAttendanceSessionServlet.java  StudDetailServlet.java  StudentDashboardServlet.java  SubmitAttendanceServlet.java  ThemeServlet.java
studentrepo/src/main/java/com/portal/studservlet/: AddStudServlet.java  DeleteStudentServlet.java  FetchProgramSemestersServlet.java  FetchProgramsServlet.java  FetchStudentPerformanceServlet.java  GetAttendanceRecordsServlet.java  GetCoursesByProgramAndSemesterServlet.java  GetProgramsServlet.java  GetStudForMarksServlet.java  GetStudentsServlet.java  SaveMarksServlet.java  StartAttendanceSessionServlet.java  StudentDashboardServlet.java  SubmitAttendanceServlet.java
studentrepo/src/main/webapp/: Hostevents.jsp  adminApproveFaculty.jsp  enterCourseMarks.jsp  facultyDashboard.jsp  login.html  studentDashboard.jsp  takeAttendance.jsp  viewStudentPerformance.jsp
studentrepo/src/main/webapp/WEB-INF/: web.xml
studentrepo/src/main/webapp/css/: log.css  sidebar.css  stud.css
studentrepo/src/main/webapp/js/: faculty.js  facultymain.js  facultystud.js  log.js  student.js  theme.js
